{
  "name": "@develoka/angka-terbilang-js",
  "version": "1.4.2",
  "description": "Mengkonversi angka ke dalam bilangan bahasa Indonesia",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "browserify -t [ babelify --presets [ @babel/preset-env ] ] -t uglifyify index.js --standalone angkaTerbilang > index.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/develoka/angka-terbilang-js.git"
  },
  "keywords": [
    "javascript",
    "terbilang"
  ],
  "author": "rmdwirizki <ryuxote@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/develoka/angka-terbilang-js/issues"
  },
  "homepage": "https://github.com/develoka/angka-terbilang-js#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "jest": "^26.4.2",
    "uglifyify": "^5.0.2"
  }
}
